// @todo: move all of this to mongodb-js/ui-style or something.
// Dependencies
@import "font-awesome";
@import "bootstrap";

// Configuration
@import "./less/variables.less";

// Tweaks to bootstrap
@import "./less/xl.less";

// Components
@import "./src/home/index.less";

html, body{
  height: 100%;
  width: 100%;
}

.page-container {
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  position: absolute;
  width: 100%;
}
